# MemoryMappedFileIPC

./: ConcurrentQueueWithNotification.cs  IpcClientConnection.cs  IpcPublisher.cs  IpcServerConnection.cs  IpcServerInfo.cs  IpcSubscriber.cs  IpcUtils.cs  MemoryMappedFileIPC.csproj  MemoryMappedFileServer.cs  README.md  SerializationUtils.cs
