<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageProjectUrl>https://github.com/Phylliida/MemoryMappedFileIPC</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Phylliida/MemoryMappedFileIPC</RepositoryUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <Description>Pure c# IPC library using a memory mapped file (shared memory). Pub/sub interface, compatible with most .NET versions. </Description>
	  <SignAssembly>False</SignAssembly>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <Version>1.0.6</Version>
  </PropertyGroup>

	<Target Name="PostPublish" AfterTargets="Publish">
		<Exec Command="xcopy &quot;$(PublishDir)\*.dll&quot; &quot;..\ExampleUnityProject\Assets\ResoniteUnityExporter\Plugins&quot; /E /I /Y" />
	</Target>
	
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
